{
  "name": "slate-log",
  "version": "0.3.0",
  "description": "Lightweight scene & take tracker for film shoots",
  "scripts": {
    "tauri": "tauri"
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.2.1"
  }
}
